<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  img{
    position: relative;
  bottom: 30px;
  right: 10px;
    
  }
body{
 background-image: url(slide1.png);
 height: 100vh;
 background-size: cover;
 background-position: center;
  
}
  .singup {
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
  margin-top: 1.5em;
}

.card {
  position: relative;
  left: 78%;
  top: 90px;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.2);

  display: flex;
  justify-content: center;
  align-items:center ;
  height: 500px;
  width: 400px;
  flex-direction: column;
  gap: 35px;
  border-radius: 15px;
  
  box-shadow: 16px 16px 32px #000000,
        -16px -16px 32px #000000;
  border-radius: 8px;
}

.inputBox,
.inputBox1 {
  position: relative;
  width: 250px;
}

.inputBox input,
.inputBox1 input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #ffffff;
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}

.inputBox span,
.inputBox1 span {
  margin-top: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
  transform: translateX(113px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000000;
  letter-spacing: 0.2em;
  color: #ffffff;
  border: 2px;
}

.inputBox1 input:valid~span,
.inputBox1 input:focus~span {
  transform: translateX(156px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000000;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox input:valid,
.inputBox input:focus,
.inputBox1 input:valid,
.inputBox1 input:focus {
  border: 2px solid #ffffff;
  border-radius: 8px;
}

.enter {
  height: 45px;
  width: 100px;
  border-radius: 5px;
  border: 2px solid #ffffff;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 3em;
}

.enter:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
</style>
<body>
  <img src="image_2024-01-14_231958401-removebg-preview (1).png" alt="logo" width="150px">
  <div class="background">
  <div class="container">
    <div class="card">
        <a class="singup">Sign Up</a>
        <div class="inputBox1">
            <input type="text" required="required">
            <span class="user">Email</span>
        </div>

        <div class="inputBox">
            <input type="text" required="required">
            <span>Username</span>
        </div>

        <div class="inputBox">
            <input type="password" required="required">
            <span>Password</span>
        </div>

        <button class="enter">Enter</button>

    </div>
</div>
</body>
</html>